<!DOCTYPE html>
<html lang="en">
<head>


  <style>

   body{
    background-repeat: no-repeat;
    background-size: auto;
    background-size: cover;
    background-image: url({{url_for('static',filename='diabetes.jpg')  }})
    }


    h1{
      padding-top: 60px;
      text-align: center;
      color: red;
      font-size: 3.5em;
    }

    button {
      background-color: #0a1ace;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 40px 2px;
      cursor: pointer;
     

    }

  
  </style>


  
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="login.js" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type = "image" href="icon.png">
    <title>Home Page</title>
    


</head>




<body image="">


  <h1> Free Diabetes Care center</h1>


  <a href="predictdata">
    <button class="button">Check Your Health Here</button>
  </a>

  



</body>
</html>



